
FUENTE --> Montserrat
https://fonts.google.com/specimen/Montserrat?query=montserrat

---------------------------------------------------------------------------------------------------------------------------------------------------

url Montserratt bold: 

CÓDIGO SI IMPORT:
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100&display=swap');
    </style>

CÓDIGO SI LINK:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">

CSS rules to specify families:
font-family: 'Montserrat', sans-serif;

---------------------------------------------------------------------------------------------------------------------------------------------------

url Montserrat regular:

CÓDIGO SI IMPORT:
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,700;1,100&display=swap');
</style>
font-family: 'Montserrat', sans-serif;

CÓDIGO SI LINK:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">

CSS rules to specify families:
font-family: 'Montserrat', sans-serif;

---------------------------------------------------------------------------------------------------------------------------------------------------

url Montserrat light: 

CÓDIGO SI IMPORT:
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,600;0,700;1,100&display=swap');
</style>

CÓDIGO SI LINK:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">

CSS rules to specify families:
font-family: 'Montserrat', sans-serif;

---------------------------------------------------------------------------------------------------------------------------------------------------

Ejemplo código fuente de google

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine"> # aquí el link del código (href)
    <style>
      body {
        font-family: 'Tangerine', serif; # aquí la font family: 'Montserrat', sans-serif;
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <div>Making the Web Beautiful!</div>
  </body>
</html>