<!DOCTYPE html>
<html>
    <body >
        <center>

            
<head>

    <title style="font-family: Helvetica">
            Home page>
    </title> 


</head>

<style>

    *{
        padding: 0;
        margin: 0;
        }  
        
        body {
        background-image: url("./Pictures/Yahuas.png");
        background-repeat: no-repeat;
        background-size: cover;
        }

        body{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(
            to right,
            black 0%,
            black 500%,
                );
                
            display: flex;
            justify-content: left;
            align-items: left;
            }
            
    </style>
    
    <body>

        <h1>Bicicletas</h1>
        <p>pasdhisaphfsoidufhiusdhfjsnbdfilaushdfusbdfjkasdnbfailusdfbajksdbfadsjbf</p>
    
    </body>

    



</html>